{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",  // Local folder where your code resides
                    "remoteRoot": "/showdown"  // The path where your code is located in the Docker container
                }
            ]
        }
    ]
}
